LoginWindow.xaml

<Window x:Class="AutoTrade.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTrade"
        mc:Ignorable="d"
        Title="Вход" Height="211.692" Width="375.691" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
    <StackPanel Margin="10" HorizontalAlignment="Center" Width="363" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
        <StackPanel Orientation="Horizontal" Margin="15,15,15,5" HorizontalAlignment="Center" Width="275">
            <Label  Content="Логин" Margin="0,0,15,0" Padding="5,5,0,0" Height="20" MinWidth="50" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
            <TextBox x:Name="LoginText" TextWrapping="Wrap" Text="" Margin="0,0,0,0" MinWidth="200" BorderThickness="0,0,0,2" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="13.333" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" CaretBrush="{DynamicResource Button.Pressed.Border}"/>
        </StackPanel>
        <StackPanel Margin="15,0,15,15" Orientation="Horizontal" HorizontalAlignment="Center" Width="275">
            <Label  Content="Пароль" Margin="0,0,15,0" Padding="5,5,0,0" Height="20" MinWidth="50" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
            <PasswordBox x:Name="PasswordText"  MinWidth="200" BorderThickness="0,0,0,2" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="13.333" Foreground="{DynamicResource Button.MouseOver.Background}" CaretBrush="{DynamicResource Button.Pressed.Border}"/>
        </StackPanel>
        <Button Content="Войти" Margin="15,16,15,5" Click="Button_Click" HorizontalAlignment="Center" MinWidth="275" Background="{x:Null}" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        <Button Content="Просмотр" Margin="15,0,15,5" Click="Button_Click_1"  HorizontalAlignment="Center" MinWidth="275" Background="{x:Null}" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" />
        <Button Content="Выход" Margin="15,0" Click="Button_Click_2"  HorizontalAlignment="Center" MinWidth="275" Background="{x:Null}" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" />



    </StackPanel>
</Window>
