WorkWindows.xaml

<Window x:Class="AutoTrade.WorkWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTrade"
        mc:Ignorable="d"
        Title="WorkWindows" Height="447.644" Width="765.818"
        BorderBrush="Black" Background="Black"
        
        >

    <Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Left" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{x:Null}">
            <TabItem x:Name="AddClientItem" Header="Добавить клиента" Height="45" BorderBrush="{DynamicResource TabItem.MouseOver.Border}" Padding="10,5" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Background="Black" FontSize="14.667" FontFamily="Microsoft MHei" UseLayoutRounding="False" HorizontalContentAlignment="Stretch">
                <StackPanel>
                    <Label Content="Фамилия" Margin="50,10,50,0"  Padding="0,5,0,0" Grid.RowSpan="2" VerticalAlignment="Center" Height="25" MinWidth="22" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBox x:Name="Last_nameText" TextWrapping="Wrap" Text="" Margin="50,0"  Grid.Row="1" VerticalAlignment="Center" Height="25" MinWidth="22" BorderThickness="0,0,0,2" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="13.333" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                    <Label  Content="Имя" Margin="50,0" Grid.Column="1" Padding="0,5,0,0"  Height="25" MinWidth="22" VerticalAlignment="Center" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBox x:Name="NameText" TextWrapping="Wrap" Text="" Margin="50,0" Grid.Row="1" VerticalAlignment="Center" Height="25" MinWidth="22" BorderThickness="0,0,0,2" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="13.333" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                    <Label  Content="Отчество" Margin="50,0" Grid.ColumnSpan="2" Padding="0,5,0,0" Grid.Row="1" VerticalAlignment="Center" Height="25" MinWidth="22" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBox x:Name="PatText" TextWrapping="Wrap" Text="" Margin="50,0"  Grid.Row="1" VerticalAlignment="Center" Height="25" MinWidth="22" BorderThickness="0,0,0,2" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="13.333" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                    <Label  Content="Дата рождения" Margin="50,0" Grid.Column="1" Padding="5,5,5,0"  VerticalAlignment="Center" Height="25" MinWidth="22" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <DatePicker x:Name="ClientDate" FirstDayOfWeek="Monday" IsTodayHighlighted="False" Margin="50,0" VerticalAlignment="Center" Height="25" MinWidth="22" Background="{x:Null}" BorderThickness="0,0,2,2" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Padding="2,2,0,0" HorizontalContentAlignment="Stretch" DisplayDateStart="1900-12-01"/>
                    <Label  Content="Пол" Margin="50,0" Grid.Column="1" Padding="0,5,0,0" VerticalAlignment="Center" Height="25" MinWidth="22" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <ComboBox x:Name="SexComboBox" SelectedIndex="0" Margin="50,0" VerticalAlignment="Center" Height="25" MinWidth="22" Background="Black" BorderBrush="#FF3399FF" BorderThickness="0,0,1,2" MaxDropDownHeight="50" FontSize="13.333" Padding="3,3,5,3" IsSynchronizedWithCurrentItem="True" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                        <ComboBoxItem Content="М" Background="Black" BorderBrush="{x:Null}"/>
                        <ComboBoxItem Content="Ж" Background="Black" BorderBrush="{x:Null}"/>
                    </ComboBox>
                    <Label  Content="Паспорт" Margin="50,0"  Padding="0,5,0,0" Grid.Row="1" VerticalAlignment="Center" Height="25" MinWidth="22" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBox x:Name="PasportText" TextWrapping="Wrap" Margin="50,0" Grid.Row="1" VerticalAlignment="Center" Height="25" MinWidth="22" Grid.Column="1" BorderThickness="0,0,0,2" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="13.333" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                    <Button x:Name="button" Content="Содать" Margin="0,10,50,0" Width="120" Click="button_Click" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="25" BorderThickness="2" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

                </StackPanel>
            </TabItem>
            <TabItem  x:Name="AddDeelsItem" Header="Сделка" Selector.Selected="TabItem_Selected" Height="45" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{DynamicResource TabItem.MouseOver.Border}" Padding="10,5" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="14.667" FontFamily="Microsoft MHei" UseLayoutRounding="False" HorizontalContentAlignment="Stretch">
                <StackPanel Background="Black" >
                    <StackPanel Orientation="Horizontal" Margin="10" Background="Black">
                        <Expander x:Name="expander_Copy" Header="Клиенты" Margin="0,0,5,0" ExpandDirection="Right" IsExpanded="False" MaxHeight="400" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Background="{x:Null}" BorderBrush="{x:Null}">
                            <ListView x:Name="dataGrid_Copy1" Margin="20,0,0,0" Grid.Row="1" MouseDoubleClick="dataGrid_Copy1_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ClientId}" />
                                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" />
                                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" />
                                        <GridViewColumn Header="Паспорт" DisplayMemberBinding="{Binding Pasport}" />
                                        <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Sex}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Expander>
                        <TextBlock x:Name="ClientText" TextWrapping="WrapWithOverflow" Text="" Margin="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Expander x:Name="expander" Header="Машины" Margin="0,0,5,0" ExpandDirection="Right" MaxHeight="400" Background="{x:Null}" IsExpanded="True" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{x:Null}">
                            <ListView x:Name="dataGrid_Copy" Margin="20,0,0,0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="dataGrid_Copy_MouseDoubleClick" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding AutoId}" />
                                        <GridViewColumn Header="Серия" DisplayMemberBinding="{Binding Serial}"/>
                                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding BuildDate, StringFormat=yyyy}" />
                                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Prise}" />
                                        <GridViewColumn Header="Пройденая дистанция" DisplayMemberBinding="{Binding Distanse}" />
                                        <GridViewColumn Header="Бренд" DisplayMemberBinding="{Binding Brand}" />
                                        <GridViewColumn Header="Копания" DisplayMemberBinding="{Binding Company}" />
                                        <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding Model}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>
                        <TextBlock x:Name="AutoText" TextWrapping="WrapWithOverflow" Text="" Margin="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button x:Name="CreateDeelButton" HorizontalAlignment="Right" Content="Совершить сделку!" Margin="0,10,20,0" VerticalAlignment="Bottom" Click="CreateDeelButton_Click" Background="Black" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderThickness="2" Height="31" Width="145" />
                </StackPanel>
            </TabItem>
            <TabItem x:Name="ViewAutoItem" Header="Просмотр Автомобилей"  Selector.Selected="TabItem_Selected_1"  Height="45" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{DynamicResource TabItem.MouseOver.Border}" Padding="10,5" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="14.667" FontFamily="Microsoft MHei" UseLayoutRounding="False" HorizontalContentAlignment="Stretch">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="dataGrid_Copy3" Margin="0,0,0,0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="dataGrid_Copy_MouseDoubleClick" Background="Black" BorderBrush="#FF005BFF" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding AutoId}" />
                                <GridViewColumn Header="Серия" DisplayMemberBinding="{Binding Serial}"/>
                                <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding BuildDate, StringFormat=yyyy}" />
                                <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Prise}" />
                                <GridViewColumn Header="Пройденая дистанция" DisplayMemberBinding="{Binding Distanse}" />
                                <GridViewColumn Header="Бренд" DisplayMemberBinding="{Binding Brand}" />
                                <GridViewColumn Header="Копания" DisplayMemberBinding="{Binding Company}" />
                                <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding Model}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="ViewDeelsItem" Header="Просмотр продаж"  Selector.Selected="TabItem_Selected_2" Height="45" VerticalAlignment="Top" Background="{DynamicResource Button.MouseOver.Border}" BorderBrush="{DynamicResource TabItem.MouseOver.Border}" Padding="10,5" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="14.667" FontFamily="Microsoft MHei" UseLayoutRounding="False" HorizontalContentAlignment="Stretch">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="dataGrid_Copy4" Margin="0,0,0,0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Black" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Компания" DisplayMemberBinding="{Binding Company}" />
                                <GridViewColumn Header="Бренд" DisplayMemberBinding="{Binding Brand}"/>
                                <GridViewColumn Header="Модел" DisplayMemberBinding="{Binding Model}" />
                                <GridViewColumn Header="Год" DisplayMemberBinding="{Binding BuildDate, StringFormat=yyyy}" />
                                <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding DateDeel}" />
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastNameClient}" />
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding NameClient}" />
                                <GridViewColumn Header="Паспорт" DisplayMemberBinding="{Binding PasportId}" />
                                <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="ViewAllDeelsItem" Header="Просмотр всех продаж"  Selector.Selected="TabItem_Selected_3" Height="45" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{DynamicResource TabItem.MouseOver.Border}" Padding="10,5" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="14.667" FontFamily="Microsoft MHei" UseLayoutRounding="False" HorizontalContentAlignment="Stretch">
                <ListView x:Name="dataGrid_Copy5" Margin="0,0,0,0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="dataGrid_Copy_MouseDoubleClick" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Фамилия Менеджера" DisplayMemberBinding="{Binding LastNameWOrker}" />
                            <GridViewColumn Header="Имя Менеджера" DisplayMemberBinding="{Binding NameWorker}" />
                            <GridViewColumn Header="Отчество Менеджера" DisplayMemberBinding="{Binding Patronomic}" />
                            <GridViewColumn Header="Компания" DisplayMemberBinding="{Binding Company}" />
                            <GridViewColumn Header="Бренд" DisplayMemberBinding="{Binding Brand}"/>
                            <GridViewColumn Header="Модел" DisplayMemberBinding="{Binding Model}" />
                            <GridViewColumn Header="Год" DisplayMemberBinding="{Binding BuildDate, StringFormat=yyyy}" />
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding DateDeel}" />
                            <GridViewColumn Header="Фамилия Клиента" DisplayMemberBinding="{Binding LastNameClient}" />
                            <GridViewColumn Header="Имя Клиента" DisplayMemberBinding="{Binding NameClient}" />
                            <GridViewColumn Header="Паспорт Клиента" DisplayMemberBinding="{Binding PasportId}" />
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="ViewAllManagerItem" Header="Просмотр Менеджеров"  Selector.Selected="ViewAllManagerItem_Selected" Height="45" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{DynamicResource TabItem.MouseOver.Border}" Padding="10,5" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="14.667" FontFamily="Microsoft MHei" UseLayoutRounding="False" HorizontalContentAlignment="Stretch">
                <ListView x:Name="dataGrid_Copy6" Margin="0,0,0,0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="dataGrid_Copy_MouseDoubleClick" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя Менеджера" DisplayMemberBinding="{Binding NameWorker}" />
                            <GridViewColumn Header="Фамилия Менеджера" DisplayMemberBinding="{Binding LastNameWorker}" />
                            <GridViewColumn Header="Отчество Менеджера" DisplayMemberBinding="{Binding Patronomic}" />
                            <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding UserWorker }" />
                            <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding UserType }" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem  x:Name="WorkWithManagerItem" Header="Работа с менеджерами " Height="45" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{DynamicResource TabItem.MouseOver.Border}" Padding="10,5" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="14.667" FontFamily="Microsoft MHei" UseLayoutRounding="False" HorizontalContentAlignment="Stretch">
                <StackPanel Background="Black">
                    <Label x:Name="label12" Content="Фамилия" Margin="50,10,50,0" Grid.Column="1" Padding="0,5,0,0" Grid.RowSpan="2" VerticalAlignment="Center" Height="25" MinWidth="22" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBox x:Name="Last_2nameText" TextWrapping="Wrap" Text="" Margin="50,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="25" MinWidth="22" BorderThickness="0,0,0,2" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="13.333" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Label x:Name="label1_C2opy" Content="Имя" Margin="50,0" Grid.Column="1" Padding="0,5,0,0" Grid.Row="1" Height="25" MinWidth="22" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBox x:Name="NameTex2t" TextWrapping="Wrap" Text="" Margin="50,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="25" MinWidth="22" BorderThickness="0,0,0,2" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="13.333" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Label x:Name="label1_Cop2y1" Content="Отчество" Margin="50,0" Grid.ColumnSpan="2" Grid.Column="1" Padding="0,5,0,0" Grid.Row="1" VerticalAlignment="Center" Height="25" MinWidth="22" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBox x:Name="PatTe2xt" TextWrapping="Wrap" Text="" Margin="50,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="25" MinWidth="22" BorderThickness="0,0,0,2" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="13.333" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Label x:Name="label1_Cop22y1" Content="Логин" Margin="50,25,50,0" Grid.ColumnSpan="2" Grid.Column="1" Padding="0,5,0,0" Grid.Row="1" VerticalAlignment="Center" Height="25" MinWidth="22" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBox x:Name="LoginText" TextWrapping="Wrap" Text="" Margin="50,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="25" MinWidth="22" BorderThickness="0,0,0,2" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="13.333" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Label x:Name="label1_Cop221y1" Content="Пароль" Margin="50,0" Grid.ColumnSpan="2" Grid.Column="1" Padding="0,5,0,0" Grid.Row="1" VerticalAlignment="Center" Height="25" MinWidth="22" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBox x:Name="PasswordText" TextWrapping="Wrap" Text="" Margin="50,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="25" MinWidth="22" BorderThickness="0,0,0,2" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="13.333" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Label  Content="Тип прав" Margin="50,25,50,0" Padding="0,5,0,0" VerticalAlignment="Center" Height="25" MinWidth="22" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                    <ComboBox x:Name="UserTypes" SelectedIndex="0" Margin="50,0" VerticalAlignment="Center" Height="25" MinWidth="22" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderThickness="0,0,1,2" MaxDropDownHeight="50" FontSize="13.333" Padding="3,3,5,3" IsSynchronizedWithCurrentItem="True" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <ComboBoxItem Content="Простые" Background="Black" BorderBrush="{x:Null}"/>
                        <ComboBoxItem Content="Администратор" Background="Black" BorderBrush="{x:Null}"/>
                    </ComboBox>
                    <Button x:Name="butto2n"  Content="Содать Менеджера" Margin="0,10,50,0" Width="120" Click="butto2n_Click" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="33" BorderThickness="2" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="AddAuto" Header="Добавить автомобиль" Height="45" BorderBrush="{DynamicResource TabItem.MouseOver.Border}" Padding="10,5" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Background="Black" FontSize="14.667" FontFamily="Microsoft MHei" UseLayoutRounding="False" HorizontalContentAlignment="Stretch">
                <StackPanel>
                    <Label Content="Бренд" Margin="50,10,50,0"  Padding="0,5,0,0" Grid.RowSpan="2" VerticalAlignment="Center" Height="25" MinWidth="22" Background="Black" BorderBrush="#FF45A2FF" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                    <ComboBox x:Name="BrandBox" SelectedIndex="0" Margin="50,0" VerticalAlignment="Center" Height="25" MinWidth="22" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderThickness="0,0,1,2" MaxDropDownHeight="500" FontSize="13.333" Padding="3,3,5,3" IsSynchronizedWithCurrentItem="True" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <ComboBoxItem Content="Lada" Background="Black" BorderBrush="{x:Null}"/>
                        <ComboBoxItem Content="Kia" Background="Black" BorderBrush="{x:Null}"/>
                        <ComboBoxItem Content="Hyundai" Background="Black" BorderBrush="{x:Null}"/>
                        <ComboBoxItem Content="Renault" Background="Black" BorderBrush="{x:Null}"/>
                        <ComboBoxItem Content="Toyota" Background="Black" BorderBrush="{x:Null}"/>
                        <ComboBoxItem Content="Nissan" Background="Black" BorderBrush="{x:Null}"/>
                        <ComboBoxItem Content="Volkswagen" Background="Black" BorderBrush="{x:Null}"/>
                        <ComboBoxItem Content="Skoda" Background="Black" BorderBrush="{x:Null}"/>
                        <ComboBoxItem Content="CHevrolet" Background="Black" BorderBrush="{x:Null}"/>
                        <ComboBoxItem Content="BMW" Background="Black" BorderBrush="{x:Null}"/>
                        <ComboBoxItem Content="Mersedes" Background="Black" BorderBrush="{x:Null}"/>
                        <ComboBoxItem Content="Volvo" Background="Black" BorderBrush="{x:Null}"/>
                        <ComboBoxItem Content="Opel" Background="Black" BorderBrush="{x:Null}"/>
                    </ComboBox>
                    <Label  Content="Марка" Margin="50,0" Grid.Column="1" Padding="0,5,0,0"  Height="25" MinWidth="22" VerticalAlignment="Center" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                    <TextBox x:Name="TextMark" TextWrapping="Wrap" Text="" Margin="50,0" Grid.Row="1" VerticalAlignment="Center" Height="25" MinWidth="22" BorderThickness="0,0,0,2" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="13.333" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                    <Label  Content="Серия" Margin="50,0" Grid.ColumnSpan="2" Padding="0,5,0,0" Grid.Row="1" VerticalAlignment="Center" Height="25" MinWidth="22" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                    <TextBox x:Name="TextModel" TextWrapping="Wrap" Text="" Margin="50,0"  Grid.Row="1" VerticalAlignment="Center" Height="25" MinWidth="22" BorderThickness="0,0,0,2" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="13.333" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                    <Label  Content="Серийный номер" Margin="50,0"  Padding="0,5,0,0" Grid.Row="1" VerticalAlignment="Center" Height="25" MinWidth="22" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                    <TextBox x:Name="TextSerial" TextWrapping="Wrap" Margin="50,0" Grid.Row="1" VerticalAlignment="Center" Height="25" MinWidth="22" Grid.Column="1" BorderThickness="0,0,0,2" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="13.333" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                    <Label  Content="Год выпуска" Margin="50,0" Grid.Column="1" Padding="5,5,5,0"  VerticalAlignment="Center" Height="25" MinWidth="22" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                    <DatePicker x:Name="Date" FirstDayOfWeek="Monday" IsTodayHighlighted="False" Margin="50,0" VerticalAlignment="Center" Height="25" MinWidth="22" Background="Black" BorderThickness="0,0,2,2" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Padding="2,2,0,0" HorizontalContentAlignment="Stretch"/>
                    <Label  Content="Пройденное расстояние (м)" Margin="50,0" Grid.Column="1" Padding="0,5,0,0" VerticalAlignment="Center" Height="25" MinWidth="22" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                    <TextBox x:Name="TextDistanse" TextWrapping="Wrap" Margin="50,0" Grid.Row="1" VerticalAlignment="Center" Height="25" MinWidth="22" Grid.Column="1" BorderThickness="0,0,0,2" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="13.333" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" PreviewTextInput="TextDistanse_PreviewTextInput"/>
                    <Label  Content="Цена (р)" Margin="50,0" Grid.Column="1" Padding="0,5,0,0" VerticalAlignment="Center" Height="25" MinWidth="22" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                    <TextBox x:Name="TextPrice" TextWrapping="Wrap" Margin="50,0" Grid.Row="1" VerticalAlignment="Center" Height="25" MinWidth="22" Grid.Column="1" BorderThickness="0,0,0,2" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="13.333" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" PreviewTextInput="TextDistanse_PreviewTextInput"/>
                    <Button x:Name="ButtonAddAuto" Content="Содать" Margin="0,10,50,0" Width="120" Click="ButtonAddAuto_Click" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="25" BorderThickness="2" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Выход"  Height="45" VerticalAlignment="Top" Selector.Selected="TabItem_Selected_4" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{DynamicResource TabItem.MouseOver.Border}" Padding="10,5" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="14.667" FontFamily="Microsoft MHei" UseLayoutRounding="False" HorizontalContentAlignment="Stretch">
                <Grid/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
